# ConditionWatcher

./: build.gradle  gradle.properties
conditionwatcher/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/: ConditionWatcherExampleTests.java  DetailsActivityTest.java  IdlingResourceExampleTests.java  ListActivityTest.java  SplashActivityTest.java
sample/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/Screens/: ListScreen.java  Screen.java
sample/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/idlingResources/: BtnStartAnimationIdlingResource.java  LoadingDialogIdlingResource.java  ServerListLoadingIdlingResource.java
sample/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/instruction/: BtnStartAnimationInstruction.java  LoadingDialogInstruction.java  ServerListLoadingInstruction.java
sample/src/androidTest/java/com/azimolabs/f1sherkk/conditionwatcherexample/utils/: TestApplication.java  TestRunner.java
sample/src/main/java/com/azimolabs/f1sherkk/conditionwatcherexample/ui/activity/: DetailsActivity.java  ListActivity.java  SplashActivity.java
sample/src/main/res/layout/: activity_list.xml
